<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Kurs Rupiah</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 100px;
        }
        
        .container {
            background-color:aquamarine;
            padding: 10px;
            border-style: solid;
            width: 500px;
            height: 150px;
            margin-left: 250px;
            border-radius: 2em;
            border-style: solid black;
            border-width: 3px;
        }
    </style>
    <script>
        function kalkulator() {
            let input = document.getElementById("inputan").value;
            let mata_uang = document.getElementById("matauang").value;

            console.log(input * mata_uang);

            let area_hasil = document.getElementById("hasil");
            area_hasil.innerHTML = input * mata_uang;
        }
    </script>
</head>
<body>

    <div class="container">
        <h2> Menghitung Kurs Rupiah </h2>

        <table style="width: 100%;">
            <tr>
                <td>Masukan Nilai</td>
                <td>Mata Uang</td>
                <td>Nilai Rupiah</td>
            </tr>

            <tr>
                <td>
                    <input type="number" id="inputan" onchange="kalkulator()">
                </td>

                <td>
                    <select name="" id="matauang" onchange="kalkulator()">
                        <option value=""> Pilih Mata Uang</option>
                        <option value="14.876"> Dollar US</option>
                        <option value="10.254"> Dollar Singapore</option>
                        <option value="3.592"> Ringgit Malaysia</option>
                        <option value="158"> Yen Jepang</option>
                        <option value="48.734"> Riyal Arab Saudi</option>
                        <option value="836.28"> Euro</option>
                    </select>
                </td>

                <td>
                    <p id="hasil"></p>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
